{
  "name": "ex1",
  "version": "1.0.0",
  "description": "",
  "main": "hanged.js",
  "scripts": { "test": "jasmine" },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
